/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.java-json-tools";
version = "1.10-SNAPSHOT";
sourceCompatibility = JavaVersion.VERSION_1_6;
targetCompatibility = JavaVersion.VERSION_1_6; // defaults to sourceCompatibility

/*
 * List of dependencies
 */
dependencies {
    implementation(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.9");
    implementation(group: "com.google.guava", name: "guava", version: "25.1-jre");
    implementation(group: "com.github.fge", name: "msg-simple", version: "1.1");
    implementation(group: "com.google.code.findbugs", name: "jsr305", version: "2.0.1");
    testImplementation(group: "org.testng", name: "testng", version: "6.8.7") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testImplementation(group: "org.mockito", name: "mockito-core", version: "1.9.5");
}

javadoc.options.links("http://docs.oracle.com/javase/6/docs/api/");
javadoc.options.links("http://www.javadoc.io/doc/com.google.code.findbugs/jsr305/3.0.1/");
javadoc.options.links("http://fasterxml.github.com/jackson-databind/javadoc/2.2.0/");
javadoc.options.links("http://www.javadoc.io/doc/com.google.guava/guava/28.1-jre/");
javadoc.options.links("http://fge.github.io/msg-simple/");

