/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.java-json-tools";
version = "1.0-SNAPSHOT";
sourceCompatibility = JavaVersion.VERSION_1_7;
targetCompatibility = JavaVersion.VERSION_1_7; // defaults to sourceCompatibility

/*
 * List of dependencies
 */
dependencies {
    implementation(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.11.0");
    implementation(group: "com.google.guava", name: "guava", version: "28.2-android");
    implementation(group: "com.github.java-json-tools", name: "jackson-coreutils", version: "2.0-SNAPSHOT");
    testImplementation(group: "org.testng", name: "testng", version: "7.1.0") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
}

javadoc {
    options {
        def currentJavaVersion = org.gradle.api.JavaVersion.current()
        // FIXME: https://github.com/gradle/gradle/issues/11182
        if (currentJavaVersion.compareTo(org.gradle.api.JavaVersion.VERSION_1_9) >= 0) {
            addStringOption("-release", "7");
        }
        links("https://docs.oracle.com/javase/7/docs/api/");
        links("https://fasterxml.github.io/jackson-databind/javadoc/2.11/");
        links("https://www.javadoc.io/doc/com.google.guava/guava/28.2-android/");
        links("https://java-json-tools.github.io/jackson-coreutils/");
    }
}
